NEXT_PUBLIC_SUPABASE_URL=https://xrpgyotzqminukdmmxoq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhycGd5b3R6cW1pbnVrZG1teG9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NzMyNTcsImV4cCI6MjA3OTE0OTI1N30.YLw-Tm9gyoEHQZoIsKr3vARrUrTWr3t96HprSKWK8f0

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8437846337:AAEJWuyYzFghvLe2tE7OYqMkA2KRUB4zzKE
TELEGRAM_CHAT_ID=5200751866
